<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartBootstrap</title>
</head>
<body style="font-family: sans-serif;">
    <div style="background-image: url('bg-masthead.jpg'); background-size: 100% 100%; color:antiquewhite;">
        <br><br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#page-top">Start Bootstrap</a>
        <div style="text-align: right;">
            <a href="#about" >About</a>
            <a href="#services" >Services</a>
            <a href="#portfolio" >Portfolio</a>
            <a href="#contact" >Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </div>
        <br><br>

        <div>
            <h1 style="text-align: center;">YOUR FAVOURITE SOURCE OF FREE<br> BOOTSTRAP THEMES</h1>
            <br>
            <hr color="#f4623a" style="width:5%;">
        </div>

        <br>

        <div>
            <p style="text-align: center;">Start Bootstrap can help you build better websites using the Bootstrap <br>framework! Just download a theme and start customizing, no strings attached!</p>
            <br><br>
            <div style="text-align: center;">
            <a href="#about" style="background-color: #f4623a; border: 2px #f4623a;
            padding: 20px;
            border-radius: 25px">Find Out More</a>
            </div>
            <br><br><br><br><br>
            <br>
        </div>

        <br>

    </div>
   
    <div style="background-color:#f4623a; color:antiquewhite; text-align: center;">
        <br><br><br>
        <h2>We've got what you need!</h2>
        <br>
        <hr style="width:5%">
        <br>
        <p>Start Bootstrap has everything you need to get your new website up and running in no time!<br> Choose one of our open source, free to download, and easy to use themes! No strings <br>attached!</p>
        <br>
        <a href="#services">Get Started!</a>
        <br><br><br><br><br>
    </div>

    <div style="text-align: center;">
        <br><br><br><br>
        <h2>At Your Service</h2>
        <div>
            <br>
            <br>
            <hr color="#f4623a" style="width: 5%;">
            <br>
            <br>
            <table align="center">
                <tr>
                    <td><img src="study-themes.png"></td>
                    <td><img src="up-to-date.png"></td>
                    <td><img src="ready-to-publish.png"></td>
                    <td><img src="made-with-love.png"></td>
                </tr>
                <tr>
                    <td>Sturdy Themes</td>
                    <td>Up to Date</td>
                    <td>Ready to ready-to-publish</td>
                    <td>Made with Love</td>
                </tr>
                <tr style="color: gray;">
                    <td>Our themes are updated regularly to keep them bug free</td>
                    <td>All dependencies are kept current to keep things fresh</td>
                    <td>You can use this design as is, or you can make changes!</td>
                    <td>Is it really open source if it's not made with love?</td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div>
            <table>
                <tr>
                    <td><img src="1.jpg"></a></td>
                    <td><img src="2.jpg"></a></td>
                    <td><img src="3.jpg"></td>
                </tr>
                <tr>
                    <td><img src="4.jpg"></td>
                    <td><img src="5.jpg"></td>
                    <td><img src="6.jpg"></td>
                </tr>
            </table>
        </div>
        <div style="text-align: center; background-color: #404040; ">
            <br><br><br><br><br>
            <h2 style="color: white;">Free Download at Start Bootstrap!</h2>
            <br><br>
            <div style="text-align: center;">
                <a href="https://startbootstrap.com/theme/creative/" style="background-color: white; border: 2px white; padding: 20px; border-radius: 25px">Download Now!</a>
                </div>
                <br><br><br><br>
        </div>

    </div>
    <div style="text-align: center;">
        <br><br>
        <h2>Let's Get In Touch!</h2>
        <br>
        <hr color="#f4623a" style="width:5%;">
        <br><br>
        <p>Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        <br><br>
    </div>

    <div>
        <table align="center">
            <tr>
                <td><img src="phone.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="mail.png"></td>
            </tr>
            <tr>
                <td>+1 (555) 123-4567</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>contact@yourwebsite.com</td>
            </tr>
                
    </div>
    </div>

</body>
</html>